MONGO_URI=mongodb://localhost:27017/crypto-exchange
MONGO_URI=mongodb+srv://richardriches12:*7424273Riches@cryptocluster.o6neykr.mongodb.net/?retryWrites=true&w=majority&appName=cryptoCluster
JWT_SECRET=*2Daysgone